{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "lerna": "^3.14.1",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "clean": "lerna exec --parallel '../../task clean'",
    "build": "lerna exec --parallel '../../task build'"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ]
}
